---

- hosts: mysql
  user: ubuntu
  become: yes
  become_method : sudo
  become_user: root
  vars:
  tasks:
    - name: install mariadb
      command: apt-get -y install mariadb-server

    - name: config mariadb
      command: sed -i "s/127.0.0.1/0.0.0.0/g" /etc/mysql/mariadb.conf.d/50-server.cnf

    - name: restart mysql
      command: systemctl restart mysql

- host: all
  user: ubuntu
  become: yes
  become_method : sudo
  become_user: root
  vars:
  tasks:
    - name: install mariadb client
      command: apt-get -y install mariadb-client